# Server Configuration
PORT=8080


MONGODB_URI=mongodb://localhost:27017/chat

# JWT Configuration
JWT_SECRET=your_jwt_secret_key          # Secret for access tokens
JWT_REFRESH_SECRET=your_refresh_secret_key # Secret for refresh tokens

# Socket Configuration
SOCKET_PORT=3001
